<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <link rel="stylesheet" href="styleG.css">
</head>
<body>
    <header>
        <h1>.</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='../productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="../productos/comprar.html"></a>
            </button>
        </div>
            <nav>
                <ul class="float-container border-example">
                    <li class="float-example border-example"><a href="../index.html">Inicio</a></li>
                    <li class="float-example border-example"><a href="../bp/Blackpink.html">BLACKPINK</a></li>
                    <li class="float-example border-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                    <li class="float-example border-example"><a href="../tw/Twice.html">Twice</a></li>
                    <li class="float-example border-example"><a href="../bp/sobre nosotros.html">Sobre nosotros</a></li>
                    <li class="float-example border-example"><a href="../bp/contacto.html">Contacto</a></li>
                    <li class="float-example border-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
                </ul>
            </nav>
    </header>
    <main> <!-- Contenido principal de la página -->
        <section class="product-list"> <!-- Sección de lista de productos -->
            <article class="product-item border-example"> <!-- Artículo de producto 1 -->
                <a href="../productos/Gproducto1.html"><img src="../images/Gproducto1.jpg" alt="Producto 1"></a> <!-- Imagen del producto 1 con un texto alternativo -->
                <h2>(G)I-DLE Lightick</h2> <!-- Título del producto 1 -->
                <p>(G)I-DLE Lightick incluye photocards.</p> <!-- Descripción del producto 1 -->
                <p>Precio: s/250.00</p> <!-- Precio del producto 1 -->
            </article>
            <article class="product-item border-example"> <!-- Artículo de producto 2 -->
                <a href="../productos/Gproducto2.html"><img src="../images/Gproducto2.jpg" alt="Producto 2"></a> <!-- Imagen del producto 2 con un texto alternativo -->
                <h2>(G)I-DLE - YUQI Album</h2> <!-- Título del producto 2 -->
                <p>(G)I-DLE - YUQI - YUQ1 ver. Special</p> <!-- Descripción del producto 2 -->
                <p>Precio: s/120.00</p> <!-- Precio del producto 2 -->
            </article>
            <article class="product-item border-example"> <!-- Artículo de producto 3 -->
                <a href="../productos/Gproducto3.html"><img src="../images/Gproducto3.jpg" alt="Producto 3"></a> <!-- Imagen del producto 3 con un texto alternativo -->
                <h2>(G)I-DLE - I love</h2> <!-- Título del producto 3 -->
                <p>(G)I-DLE - I love - Album </p> <!-- Descripción del producto 3 -->
                <p>Precio: S/95.00</p> <!-- Precio del producto 3 -->
            </article>
            <article class="product-item border-example"> <!-- Artículo de producto 4 -->
                <a href="../productos/Gproducto4.html"><img src="../images/Gproducto4.jpg" alt="Producto 4"></a> <!-- Imagen del producto 4 con un texto alternativo -->
                <h2>(G)I-DLE Photocards</h2> <!-- Título del producto 4 -->
                <p>(G)I-DLE Paquete de fotos 55 piezas Gidle </p> <!-- Descripción del producto 4 -->
                <p>Precio: s/32.00</p> <!-- Precio del producto 4 -->
            </article>
        </section>
        <button class="biografic border-example" onclick="location.href='bioG.html';"> 
            <div class="overlay">
                <a href="bioG.html"></a> 
                <p>Biografia</p>
            </div>
        </button>
    </main>
    <footer> <!-- Pie de página -->
        <p>&copy; 2024 Nuestra Tienda. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
    </footer>
    <script src="../productos/compra.js"></script>
</body>
</html>