<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <link rel="stylesheet" href="styleG.css">
</head>
<body>
    <header>
        <h1>K-POP STORE</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list border-example" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='../productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="../productos/comprar.html"></a>
            </button>
        </div>
            <nav>
                <ul class="float-container border-example">
                    <li class="float-example border-example"><a href="../index.html">Inicio</a></li>
                    <li class="float-example border-example"><a href="../bp/Blackpink.html">BLACKPINK</a></li>
                    <li class="float-example border-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                    <li class="float-example border-example"><a href="../tw/Twice.html">Twice</a></li>
                    <li class="float-example border-example"><a href="../bp/sobre nosotros.html">Sobre nosotros</a></li>
                    <li class="float-example border-example"><a href="../bp/contacto.html">Contacto</a></li>
                    <li class="float-example border-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <h2>Escucha Tomboy de (G)I-DLE mientras lees las biografias</h2>
        <audio controls>
            <h2>Escucha Tomboy de (G)I-DLE mientras lees las biografias</h2>
            <source src="../audios/tomboy.mp3" type="audio/mpeg">
        </audio>
        <section class="biografic"> 
            <img src="../images/gidlebioo.jpg">
            <div class="overlay">
                <h2>(G)I-DLE</h2>
                <p>(G)I-DLE es un grupo femenino de K-pop bajo el sello Cube Entertainment. Debutaron en 2018 con el sencillo "LATATA" y se destacaron rápidamente por su versatilidad musical y conceptos innovadores. El grupo es conocido por su enfoque en la auto-producción, ya que participan activamente en la composición y escritura de sus canciones. Han ganado reconocimiento internacional, obteniendo varios premios y una base de fans global. Su música abarca diversos géneros, 
                    lo que les permite mantener un estilo distintivo y atractivo en la industria del K-pop.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/soyeonbio.jpg">
            <div class="overlay">
                <h2>Soyeon</h2>
                <p>Soyeon, integrante de (G)I-DLE, es una talentosa rapera, cantante, y compositora surcoreana. Nació el 26 de agosto de 1998 y es conocida por su habilidad para escribir y producir gran parte de la música del grupo. Antes de su debut, participó en programas como "Produce 101" y "Unpretty Rapstar", donde destacó por su carisma y habilidades. Soyeon se ha establecido como una de las figuras más influyentes en la industria del K-pop, 
                    combinando su creatividad musical con una fuerte presencia escénica.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/miyeonbio.jpg">
            <div class="overlay">
                <h2>Miyeon</h2>
                <p>Miyeon es una talentosa cantante y miembro de (G)I-DLE, nacida el 31 de enero de 1997 en Corea del Sur. Antes de su debut con el grupo, entrenó extensamente y desarrolló una sólida base vocal. Miyeon es conocida por su poderosa voz y presencia escénica, lo que la ha destacado tanto en presentaciones en vivo como en grabaciones. Además de su trabajo con (G)I-DLE, ha participado en diversos proyectos 
                    de actuación y programas de televisión, mostrando su versatilidad como artista.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/yuqibiof.jpg">
            <div class="overlay">
                <h2>Yuqi</h2>
                <p>Yuqi, integrante de (G)I-DLE, es una talentosa cantante y bailarina nacida el 23 de septiembre de 1999 en Beijing, China. Conocida por su distintiva voz y carisma, Yuqi se ha destacado tanto en el escenario como en programas de variedades. Antes de debutar, mostró interés en la música y el entretenimiento, y desde entonces ha ampliado su presencia en la industria, participando en programas de televisión y colaborando en diversas producciones. Su personalidad encantadora
                     y habilidades multifacéticas la han convertido en una figura querida entre los fans.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/minniebio.jpg">
            <div class="overlay">
                <h2>Minnie</h2>
                <p>Minnie, integrante de (G)I-DLE, es una talentosa cantante y compositora nacida el 23 de octubre de 1997 en Bangkok, Tailandia. Con una voz distintiva y habilidades musicales notables, ha contribuido a la composición de varias canciones del grupo. Minnie es conocida por su carisma y su capacidad para conectar con el público. Además de su trabajo con (G)I-DLE, 
                    ha participado en colaboraciones internacionales y programas de televisión, demostrando su versatilidad y encanto. Su influencia se extiende más allá de la música, siendo una figura querida entre los fans de todo el mundo.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/shusuabio.jpg">
            <div class="overlay">
                <h2>Shuhua</h2>
                <p>Shuhua, miembro de (G)I-DLE, es una cantante y bailarina nacida el 6 de enero de 2000 en Taiwán. Conocida por su frescura y encanto natural, Shuhua aporta una presencia única al grupo. A pesar de ser la más joven, se destaca por su carisma en 
                    el escenario y su entusiasmo en las actividades del grupo. Además, ha participado en programas de variedades, donde ha mostrado su personalidad vibrante y su sentido del humor. Su crecimiento continuo como artista ha ganado la admiración de los fans alrededor del mundo.</p>
            </div>
        </section>
    </main>
    <footer> 
        <p>&copy; 2024 Nuestra Tienda. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
    </footer>
    <script src="../productos/compra.js"></script>
</body>
</html>