<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="styles.css">
    </style>

    <script>
        function guardarContacto(event) {
            event.preventDefault();

            const nombre = document.getElementById('nombre').value;
            const email = document.getElementById('email').value;
            const comentario = document.getElementById('comentario').value;

            const contacto = {
                nombre,
                email,
                comentario,
                fecha: new Date().toISOString()
            };

            let contactos = localStorage.getItem('contactos');
            if (contactos) {
                contactos = JSON.parse(contactos);
            } else {
                contactos = [];
            }

            contactos.push(contacto);
            localStorage.setItem('contactos', JSON.stringify(contactos));

            alert('Contacto guardado exitosamente');
            document.getElementById('contacto-form').reset();
        }

        function exportarContactos() {
            const contactos = localStorage.getItem('contactos');
            if (contactos) {
                const blob = new Blob([contactos], { type: 'text/plain;charset=utf-8' });
                const link = document.createElement('a');
                link.href = URL.createObjectURL(blob);
                link.download = 'contactos.txt';
                link.click();
            } else {
                alert('No hay contactos para exportar');
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Inicio</h1>
            <nav>
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="../Adultos/adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="contacto">
                <h2>Contacto</h2>
                <p>¿Alguna duda o inquietud? Estoy aquí para ayudarte. No dudes en contactarme a través del formulario. ¡Siempre estoy disponible para ayudarte en lo que necesites!</p>
                <form id="contacto-form" onsubmit="guardarContacto(event)">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="comentario">Comentario:</label>
                    <textarea id="comentario" name="comentario" required></textarea>

                    <div class="form-footer">
                        <button type="submit">Enviar</button>
                    </div>
                </form>
                <button onclick="exportarContactos()">Exportar Contactos</button>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p>
         </footer>
    </div>
</body>
</html>
