<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: sblack;
            background-image: url('../contacto-nosotros/imagenes1/1.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
        <nav>
            <ul>
                <li><a href="../index/index1.html">Inicio</a></li>
                <li><a href="../niños/niños.html">Niños</a></li>
                <li><a href="../Adultos/adultos.html">Adultos</a></li>
                <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
</ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Nuestro Equipo</h1>
            <div class="carousel">
                <div class="member">
                    <img src="../contacto-nosotros/imagenes1/i.jpg" alt="Miembro 1" class="member-img">
                    <p>
                        Nombres: Jordy Servando<br>
                        Apellidos: Serrato Canaza<br>
                        Teléfono: 934225368<br>
                        Edad: 20<br>
                        Pasatiempos: hacer deporte, salir a jugar videojuegos, trabajar, limpiar, salir a comer, ver películas
                    </p>
                </div>
                <div class="member">
                    <img src="../contacto-nosotros/imagenes1/a.jpg" alt="Miembro 2" class="member-img">
                    <p>
                        Nombres: Diego<br>
                        Apellidos: Tejada Espinal<br>
                        Teléfono: 962 542 289<br>
                        Edad: 17<br>
                        Pasatiempos: fanático del fútbol, jugar videojuegos, salir a caminar
                    </p>
                </div>
                <div class="member">
                    <img src="../contacto-nosotros/imagenes1/e.jpg" alt="Miembro 3" class="member-img">
                    <p>
                        Nombres: Anghelly Ivania<br>
                        Apellidos: Molleda Villarroel<br>
                        Teléfono: 934 971 983<br>
                        Edad: 17<br>
                        Pasatiempos: jugar videojuegos, dibujar, pintar, salir a comprar
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi página web. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
