<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Accesorios</title>
    <link rel="stylesheet" href="niños.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <input type="checkbox" id="menu"/>
            <label for="menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="../Adultos/adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                    <li><img src="../niños/imagenes4/Carrito de compras.jpg" alt="carrito de compras" onclick="toggleCart()"></li>
                </ul>
            </nav>
        </div>
        <div class="background-animation"></div>
        <div class="header-content">
            <h1>Catálogo de Accesorios</h1>
            <p>Explora nuestra selección de accesorios para niños</p>
        </div>
    </header>
    <div class="background-example">
        <main>
            <section id="content">
                <section id="container2">
                    <input type="text" id="itemInput" placeholder="¿Qué producto está buscando?">
                    <button onclick="addItem()">Agregar</button>
                    <div class="grid" id="itemGrid"></div>
                </section>
                <h1>Accesorios</h1>
                <div class="flex-container">
                    <div class="flex-item">
                        <img src="../niños/imagenes4/accesorios.jpg" alt="Accesorio 1">
                        <p class="item-title">Corbata</p>
                        <p class="item-price">S/15.00</p>
                        <button onclick="addToCart('Corbata', 15)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Gorra.jpg" alt="Accesorio 2">
                        <p class="item-title">Gorra</p>
                        <p class="item-price">S/25.00</p>
                        <button onclick="addToCart('Gorra', 25)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Vincha.jpg" alt="Accesorio 3">
                        <p class="item-title">Vincha</p>
                        <p class="item-price">S/20.00</p>
                        <button onclick="addToCart('Vincha', 20)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/bufanda.jpg" alt="Accesorio 4">
                        <p class="item-title">Bufanda</p>
                        <p class="item-price">S/30.00</p>
                        <button onclick="addToCart('Bufanda', 30)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/cinturon.jpg" alt="Accesorio 5">
                        <p class="item-title">Cinturón</p>
                        <p class="item-price">S/35.00</p>
                        <button onclick="addToCart('Cinturón', 35)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/guantes.webp" alt="Accesorio 6">
                        <p class="item-title">Guantes</p>
                        <p class="item-price">S/25.00</p>
                        <button onclick="addToCart('Guantes', 25)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/lentes de sol.jpg" alt="Accesorio 7">
                        <p class="item-title">Lentes de sol</p>
                        <p class="item-price">S/40.00</p>
                        <button onclick="addToCart('Lentes de sol', 40)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/mochila.webp" alt="Accesorio 8">
                        <p class="item-title">Mochila</p>
                        <p class="item-price">S/50.00</p>
                        <button onclick="addToCart('Mochila', 50)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/reloj.jpg" alt="Accesorio 9">
                        <p class="item-title">Reloj</p>
                        <p class="item-price">S/60.00</p>
                        <button onclick="addToCart('Reloj', 60)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/anillo.jpg" alt="Accesorio 10">
                        <p class="item-title">Anillo</p>
                        <p class="item-price">S/20.00</p>
                        <button onclick="addToCart('Anillo', 20)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/collar.jpg" alt="Accesorio 11">
                        <p class="item-title">Collar</p>
                        <p class="item-price">S/25.00</p>
                        <button onclick="addToCart('Collar', 25)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/pulsera.jpg" alt="Accesorio 12">
                        <p class="item-title">Pulsera</p>
                        <p class="item-price">S/20.00</p>
                        <button onclick="addToCart('Pulsera', 20)">Agregar al carrito</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- Carrito de compras -->
    <div id="cart" class="cart" style="display:none;">
        <ul id="cartItems"></ul>
        <p id="totalPrice">Total: S/0.00</p>
        <button onclick="clearCart()">Vaciar Carrito</button>
        <button onclick="purchaseItems()">Comprar producto</button>
    </div>
    <script src="carrito.js"></script>
</body>
</html>