<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Ropa</title>
    <link rel="stylesheet" href="niños.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <input type="checkbox" id="menu"/>
            <label for="menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="../Adultos/adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                    <li><img src="../niños/imagenes4/Carrito de compras.jpg" alt="carrito de compras" onclick="toggleCart()"></li>
                </ul>
            </nav>
        </div>
        <div class="background-animation"></div>
        <div class="header-content">
            <h1>Catálogo de Ropa</h1>
            <p>Explora nuestra selección de ropa para niños</p>
        </div>
    </header>
    <div class="background-example">
        <main>
            <section id="content">
                <section id="container2">
                    <input type="text" id="itemInput" placeholder="¿Qué producto está buscando?">
                    <button onclick="addItem()">Agregar</button>
                    <div class="grid" id="itemGrid"></div>
                </section>
                <h1>Ropa</h1>
                <div class="flex-container">
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Ropa.jpg" alt="Ropa 1">
                        <div class="text-container">
                            <p class="item-title">Ropa de verano</p>
                            <p class="item-price">S/50.00</p>
                            <button onclick="addToCart('Ropa de verano', 50)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/pantalon.jpg" alt="Ropa 2">
                        <div class="text-container">
                            <p class="item-title">Pantalón polar</p>
                            <p class="item-price">S/40.00</p>
                            <button onclick="addToCart('Pantalón polar', 40)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Vestido.jpg" alt="Ropa 3">
                        <div class="text-container">
                            <p class="item-title">Vestido</p>
                            <p class="item-price">S/45.00</p>
                            <button onclick="addToCart('Vestido', 45)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/camisa.jpg" alt="Ropa 4">
                        <div class="text-container">
                            <p class="item-title">Camiseta</p>
                            <p class="item-price">S/30.00</p>
                            <button onclick="addToCart('Camiseta', 30)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Chaqueta.jpg" alt="Ropa 5">
                        <div class="text-container">
                            <p class="item-title">Chaqueta</p>
                            <p class="item-price">S/80.00</p>
                            <button onclick="addToCart('Chaqueta', 80)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Sudadera.png" alt="Ropa 6">
                        <div class="text-container">
                            <p class="item-title">Sudadera</p>
                            <p class="item-price">S/60.00</p>
                            <button onclick="addToCart('Sudadera', 60)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Falda.jpg" alt="Ropa 7">
                        <div class="text-container">
                            <p class="item-title">Falda</p>
                            <p class="item-price">S/35.00</p>
                            <button onclick="addToCart('Falda', 35)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Abrigo.jpg" alt="Ropa 8">
                        <div class="text-container">
                            <p class="item-title">Abrigo</p>
                            <p class="item-price">S/90.00</p>
                            <button onclick="addToCart('Abrigo', 90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Jeans.jpg" alt="Ropa 9">
                        <div class="text-container">
                            <p class="item-title">Jeans</p>
                            <p class="item-price">S/50.00</p>
                            <button onclick="addToCart('Jeans', 50)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Short.jpg" alt="Ropa 10">
                        <div class="text-container">
                            <p class="item-title">Shorts</p>
                            <p class="item-price">S/25.00</p>
                            <button onclick="addToCart('Shorts', 25)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/Blusa.jpg" alt="Ropa 11">
                        <div class="text-container">
                            <p class="item-title">Blusa</p>
                            <p class="item-price">S/40.00</p>
                            <button onclick="addToCart('Blusa', 40)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../niños/imagenes4/leggins.jpg" alt="Ropa 12">
                        <div class="text-container">
                            <p class="item-title">Leggings</p>
                            <p class="item-price">S/30.00</p>
                            <button onclick="addToCart('Leggings', 30)">Agregar al carrito</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <div id="cart" class="cart" style="display:none;">
        <ul id="cartItems"></ul>
        <p id="totalPrice">Total: S/0.00</p>
        <button onclick="clearCart()">Vaciar Carrito</button>
        <button onclick="purchaseItems()">Comprar producto</button>
    </div>
    <script src="carrito.js"></script>
</body>
</html>
