<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shorcut icon" href="images/nike.jpg">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <h1>Mujeres</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="../Index/index.html">Inicio</a></li>
                    <li><a href="../Calzado/Calzados.html">Calzados</a></li>
                    <li><a href="../Hombres/Hombres.html">Hombres</a></li>
                    <li><a href="../Mujeres/mujeres.html">Mujeres</a></li>
                    <li><a href="../Inicio de sesion/iniciarsecion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
        </div>
    </header>            
    <div class="cuadro-container">
            <div class="texto">
                <p class="tind">CORRE CON ESTILO </p>
                <h1>LIMITES TU ENERGIA</h1>
                <button class="b"> comprar </button>
            </div>
    </div>
    <div class="title-container">
        <h1>tendencias de la Semana</h1>
    </div>
    <div class="containerr-items">
        <div class="items">
            <figure>
                <img src="images/imagen1.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>V2K Run Zapatillas</h2>
                <p class="price">$169.99</p>
                <button>comprar</button>

            </div>
        </div>
        <div class="items">
            <figure>
                <img src="images/imagen2.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>V2K Run Zapatillas</h2>
                <p class="price">$169.99</p>
                <button>comprar</button>

            </div>
        </div>
        <div class="items">
            <figure>
                <img src="images/imagen3.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>V2K Run Zapatillas</h2>
                <p class="price">$169.99</p>
                <button>comprar</button>

            </div>
        </div>
        <div class="items">
            <figure>
                <img src="images/imagen4.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>V2K Run Zapatillas</h2>
                <p class="price">$169.99</p>
                <button>comprar</button>

            </div>
        </div>
        <div class="items">
            <figure>
                <img src="images/imagen5.jpg" alt="producto">
            </figure>
            <div class="info-product">
                <h2>V2K Run Zapatillas</h2>
                <p class="price">$169.99</p>
                <button>comprar</button>

            </div>
        </div>
            

    </div>
        
    <div class="header-content-container">
            <h1>En tendencia</h1>
    </div>
    <div class="prom">
        <div class="sun">
            <h1> SIENTE LO IRREAL</h1>
            <button>Ver Producto</button>
        </div>
    </div>
    <div class="j">
        <h1>sss</h1>
    </div>
    <div class="prom2">
        <div class="sen">
            <h1>OTOÑO CON ESTILO</h1>
            <button class="e">Ver Producto</button>
        </div>
    </div>
    <div class="unete container">
            <h1>Membresia Nike</h1>
    </div>
    <div class="menbresia-container">
            <h1 class="h"> Hazte Mienbro</h1>
            <p class="i">incribite gracias a los beneficios unicos se parte de la comunidad</p>
            <button class="u">unete</button>          <button class="u">iniciar sesion</button>
    </div>
    <main>
        <footer>
            <p class="pe">&copy;2024 Ejemplos de CSS</p>
        </footer>
    </main>
</body>
</html>
