<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>.</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='../productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="../productos/comprar.html"></a>
            </button>
        </div>
        <nav> 
            <ul class="float-container border-example"> <!--Nuevo estilo float container !-->
                <li class="float-example border-example"><a href="../index.html">Inicio</a></li>
                <li class="float-example border-example"><a href="BLACKPINK.html">BLACKPINK</a></li>
                <li class="float-example border-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                <li class="float-example border-example"><a href="../tw/Twice.html">Twice</a></li>
                <li class="float-example border-example"><a href="sobre nosotros.html">Sobre nosotros</a></li>
                <li class="float-example border-example"><a href="contacto.html">Contacto</a></li>
                <li class="float-example border-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Escucha Kill This Love de BLACKPINK mientras lees las biografias</h2>
        <audio controls>
            <source src="../audios/killthislove.mp3" type="audio/mpeg">
        </audio>
        <section class="biografic"> 
            <img src="../images/blackpinkbioi.jpg">
            <div class="overlay">
                <h2>BLACKPINK</h2>
                <p>BLACKPINK es un grupo femenino surcoreano formado por YG Entertainment en 2016. Conocido por su estilo distintivo que mezcla pop, hip-hop y EDM, el grupo rápidamente ganó popularidad global con 
                    éxitos como "Ddu-Du Ddu-Du" y "Kill This Love". BLACKPINK es reconocido por sus impactantes presentaciones en vivo y vídeos musicales de alta producción, convirtiéndose en un fenómeno cultural que ha roto varios récords en plataformas de streaming y redes sociales. Han colaborado con artistas internacionales y son embajadoras de marcas de lujo, consolidando su influencia tanto en la música como en la moda.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/lisabio.jpg">
            <div class="overlay">
                <h2>LISA</h2>
                <p>Lisa, cuyo nombre real es Lalisa Manoban, es una artista tailandesa y miembro del grupo BLACKPINK. Nacida el 27 de marzo de 1997 en Tailandia, es conocida por su destacada habilidad en el baile y su estilo carismático. Lisa debutó con BLACKPINK en 2016 y ha ganado reconocimiento internacional no solo como cantante y rapera, sino también como una influyente figura en la moda. Además de su trabajo con el grupo,
                     ha lanzado música en solitario y es embajadora de varias marcas de lujo, consolidando su presencia global.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/jenniebio.jpg">
            <div class="overlay">
                <h2>JENNIE</h2>
                <p>Jennie Kim, conocida artísticamente como Jennie, es una cantante y rapera surcoreana del grupo BLACKPINK. Nacida el 16 de enero de 1996 en Corea del Sur, se entrenó bajo YG Entertainment antes de debutar con el grupo en 2016. Jennie es reconocida por su estilo versátil, habilidades vocales y presencia escénica. Además de su éxito con BLACKPINK, lanzó su sencillo en solitario "SOLO" en 2018, obteniendo gran popularidad. También es una destacada figura en la moda, 
                    colaborando con marcas de lujo y siendo influyente en tendencias globales.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/rosebio.jpg">
            <div class="overlay">
                <h2>ROSE</h2>
                <p>Rosé, cuyo nombre real es Park Chaeyoung, es una cantante y guitarrista de origen neozelandés-coreano, conocida por ser integrante del grupo BLACKPINK. Nació el 11 de febrero de 1997 en Nueva Zelanda y se mudó a Australia durante su infancia. Rosé se unió a YG Entertainment después de audicionar en 2012 y debutó con BLACKPINK en 2016. Es reconocida por su distintiva voz, habilidades en la guitarra y su estilo único. Además de su trabajo con el grupo, Rosé ha lanzado música en solitario, incluyendo su exitoso sencillo "On The Ground". Es considerada una influencia en la moda y la cultura popular, colaborando con marcas 
                    internacionales y siendo embajadora de importantes firmas de moda.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/jisoobio.jpg">
            <div class="overlay">
                <h2>JISOO</h2>
                <p>Kim Ji-soo, conocida artísticamente como Jisoo, es una cantante y actriz surcoreana, miembro del grupo BLACKPINK. Nació el 3 de enero de 1995 en Corea del Sur y se unió a YG Entertainment en 2011. Jisoo debutó como parte de BLACKPINK en 2016 y ha ganado reconocimiento por su voz distintiva y su carisma en el escenario. Además de su carrera musical, Jisoo ha incursionado en la actuación, participando en dramas y programas de variedades. Es conocida por su elegancia y estilo, siendo embajadora de marcas de moda reconocidas internacionalmente. Jisoo es admirada 
                    tanto por su talento musical como por su influencia en la moda y la cultura popular.</p>
            </div>
        </section>
    </main>
    <footer> 
        <p>&copy; 2024 Nuestra Tienda. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
    </footer>
    <script src="../productos/compra.js"></script>
</body>
</html>