<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>.</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='../productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="../productos/comprar.html"></a>
            </button>
        </div>
        <nav>
            <ul class="float-container border-example"> <!--Nuevo estilo float container !-->
                <li class="float-example border-example"><a href="../index.html">Inicio</a></li>
                <li class="float-example border-example"><a href="../bp/Blackpink.html">BLACKPINK</a></li>
                <li class="float-example border-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                <li class="float-example border-example"><a href="../tw/Twice.html">Twice</a></li>
                <li class="float-example border-example"><a href="../bp/sobre nosotros.html">Sobre nosotros</a></li>
                <li class="float-example border-example"><a href="../bp/contacto.html">Contacto</a></li>
                <li class="float-example border-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="product-list"> <!-- Contenedor de lista de productos -->
            <div class="product-item"> <!-- Elemento de producto -->
                <h2>Si tienes alguna consulta deja tu nombre y número</h2> <!-- Título informativo -->
                <h2>Y te contactaremos</h2> <!-- Título informativo -->
                <form> <!-- Formulario de contacto -->
                    <label for="nombre">Nombre:</label> <!-- Etiqueta del campo de nombre -->
                    <input type="text" id="nombre" name="nombre"> <!-- Campo de entrada para el nombre -->
                    <label for="numero">Número:</label> <!-- Etiqueta del campo de número -->
                    <input type="tel" id="numero" name="numero"> <!-- Campo de entrada para el número -->
                    <input type="submit" value="Enviar"> <!-- Botón de enviar -->
                </form>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Mi Página Web. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
    </footer>
    <script src="../productos/compra.js"></script>
</body>
</html>