<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-pop Strore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>.</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='../productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="../productos/comprar.html"></a>
            </button>
        </div>
        <nav>
            <ul class="float-container border-example"> <!--Nuevo estilo float container !-->
                <li class="float-example border-example"><a href="../index.html">Inicio</a></li>
                <li class="float-example border-example"><a href="../bp/Blackpink.html">BLACKPINK</a></li>
                <li class="float-example border-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                <li class="float-example border-example"><a href="../tw/Twice.html">Twice</a></li>
                <li class="float-example border-example"><a href="../bp/sobre nosotros.html">Sobre nosotros</a></li>
                <li class="float-example border-example"><a href="../bp/contacto.html">Contacto</a></li>
                <li class="float-example border-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio"> <!-- Sección de inicio -->
            <img src="../images/nosotros.jpg" alt="Foto del profesor ficticio" class="nosotros-foto"> <!-- Imagen con una clase "nosotros" y un texto alternativo -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi página web. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
    </footer>
    <script src="../productos/compra.js"></script>
</body>
</html>