<!--Nuevo html !-->
<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <link rel="stylesheet" href="carruselS.css">
</head>
<body>
    <header>
        <h1>K-POP STORE</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='../productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="../productos/comprar.html"></a>
            </button>
        </div>
        <nav>
            <ul class="float-container">
                <li class="float-example"><a href="../index.html">Inicio</a></li>
                <li class="float-example"><a href="../bp/BLACKPINK.html">BLACKPINK</a></li>
                <li class="float-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                <li class="float-example"><a href="../tw/Twice.html">Twice</a></li>
                <li class="float-example"><a href="../bp/sobre nosotros.html">Sobre nosotros</a></li>
                <li class="float-example"><a href="../bp/contacto.html">Contacto</a></li>
                <li class="float-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Aqui podra encontrar los proximos grupos que seran agregados
            al catalogo</h1>
        <div class="slider-box">
            <ul>
                <li>
                    <img src="../images/wakeup.jpg" alt="">
                </li>
                <li>
                    <img src="../images/kda.jpg" alt="">
                </li>
                <li>
                    <img src="../images/babymonster.jpg" alt="">
                </li>
                <li>
                    <img src="../images/itzy.jpg" alt="">
                </li>
            </ul>
        </div>

    </main>
    <script src="../productos/compra.js"></script>
