/*Nuevo*/
body {
    background-image: url('../images/fondoprox.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen de fondo */
}

/* Estilos del encabezado */
header {
    background-color: #f89acb; /* Rosa intenso */
    color: #fff; /* Texto blanco */
    padding: 1rem; /* Espaciado interno */
    text-align: center; /* Alineación centrada */
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    transition: color 0.3s, text-shadow 0.3s;
}

nav ul li a:hover {
    color: #ff1493;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Estilo para el encabezado */
header h1 {
    font-family: 'Verdana', sans-serif;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px;
}
.float-example {
    float: left;
    width: 10%;
    padding: 10px;
    background-color: #ffa6fc;
    border: 1px solid #000000;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px #050505;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: float-animation 5s infinite alternate;
}

.float-example:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px #050505;
}

.float-container {
    overflow: hidden;
    padding: 9px;
    background-color: #ff69b4;
    border-radius: 20px;
    box-shadow: 0 2px 4px #050505;
    transition: background-color 0.5s, box-shadow 0.5s;
}

.float-container:hover {
    background-color: #f87fbf;
    box-shadow: 0 4px 8px #050505;
}

@keyframes float-animation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-5px);
    }  
}

@media screen and (max-width: 768px) {
    .float-example {
        width: 40%;
    }
}

@media screen and (max-width: 480px) {
    .float-example {
        float: none;
        width: 85%;
        margin: 5px auto;  
    }
}
.slider-box {
    width: 1200px;
    height: auto;
    margin: 50px auto 0;  
    overflow: hidden;  
}
.slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slider 15s infinite alternate ease-in-out;
}
.slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
}
.slider-box img {
    width: 100%;
}
@keyframes slider {
    0% {margin-left:0;}
    20% {margin-left:0;}

    25%{margin-left:-100%;}
    45%{margin-left:-100%;}

    50%{margin-left:-200%;}
    70%{margin-left:-200%;}

    75%{margin-left:-300%;}
    100%{margin-left:-300%;}
}
@media(max-width:991px) {
    body {
        padding: 30px;
    }
    .slider-box {
        width: 100%;
    }
}
.container-icon {
    width: 1px;

}
.icono {
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: 0;
}
.container-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
}

.icono {
    width: 50px;
    height: 50px;
}

.cart-list {
    display: none;
    position: absolute;
    top: 70px;
    right: 10px;
    width: 200px;
    background: #ffcafb;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.cart-list ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

.cart-list li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}

.cart-list li:last-child {
    border-bottom: none;
}
