<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Accesorios</title>
    <link rel="stylesheet" href="adultos.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <label for="menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="../Adultos/adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                    <li><img src="../niños/imagenes4/Carrito de compras.jpg" alt="carrito de compras" onclick="toggleCart()"></li>
                </ul>
            </nav>
        </div>
        <div class="background-animation"></div>
        <div class="header-content">
            <h1>Catálogo de Accesorios</h1>
            <p>Explora nuestra selección de accesorios para Adultos</p>
        </div>
    </header>
    <div class="background-example">
        <main>
            <section id="content">
                <h1>Accesorios</h1>
                <div class="flex-container">
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/9.png" alt="Accesorio 1">
                        <p class="item-title">Billetera Antirrobo Hombre RFID de Cuero Tarjetero Billetera Baellerry</p>
                        <p class="item-price">S/45.00</p>
                        <button onclick="addToCart('Billetera', 45.00)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/10.png" alt="Accesorio 2">
                        <p class="item-title">Reloj Basement Hombre Silicona Negro Y Blanco</p>
                        <p class="item-price">S/47.94</p>
                        <button onclick="addToCart('Reloj', 47.94)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/11.png" alt="Accesorio 3">
                        <p class="item-title">Gorro 100% Algodón</p>
                        <p class="item-price">S/29.90</p>
                        <button onclick="addToCart('Gorro', 29.90)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/12.png" alt="Accesorio 4">
                        <p class="item-title">Kit De 6 Anillos Diferentes Diseños</p>
                        <p class="item-price">S/13.90</p>
                        <button onclick="addToCart('Kit', 13.90)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/13.png" alt="Accesorio 5">
                        <p class="item-title">Correa Hombre Doo Australia</p>
                        <p class="item-price">S/29.90</p>
                        <button onclick="addToCart('Correa', 29.90)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/14.png" alt="Accesorio 6">
                        <p class="item-title">LENTES DE SOL UV400 UNISEX X14016 LEVIS</p>
                        <p class="item-price">S/299.90</p>
                        <button onclick="addToCart('LENTES', 299.90)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/15.png" alt="Accesorio 7">
                        <p class="item-title">3 en 1 Cuellera Gorro Bufanda - Negro</p>
                        <p class="item-price">S/40.00</p>
                        <button onclick="addToCart('3 en 1', 40.00)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/16.png" alt="Accesorio 8">
                        <p class="item-title">Collar Cadena y Pulsera Cubano Acero Inoxidable 316L</p>
                        <p class="item-price">S/39.90</p>
                        <button onclick="addToCart('Collar', 39.90)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/17.png" alt="Accesorio 9">
                        <p class="item-title">Pulsera Basement Hombre</p>
                        <p class="item-price">S/19.90</p>
                        <button onclick="addToCart('Pulsera', 19.90)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/18.png" alt="Accesorio 10">
                        <p class="item-title">LLAVERO CAPITAN AMERICA DE METAL MARVEL AVENGERS</p>
                        <p class="item-price">S/25.50</p>
                        <button onclick="addToCart('LLAVERO', 25.50)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/19.png" alt="Accesorio 11">
                        <p class="item-title">Mochila Tipo Morral Elegante Carga USB de Hombre Pechera Alta</p>
                        <p class="item-price">S/49.90</p>
                        <button onclick="addToCart('Mochila', 49.90)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/20.png" alt="Accesorio 12">
                        <p class="item-title">Set de 6 Pulseras de Cuero Sintético Alas para Hombres</p>
                        <p class="item-price">S/39.00</p>
                        <button onclick="addToCart('Set', 39.00)">Agregar al carrito</button>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <!-- Carrito de compras -->
    <div id="cart" class="cart" style="display:none;">
        <ul id="cartItems"></ul>
        <p id="totalPrice">Total: S/0.00</p>
        <button onclick="clearCart()">Vaciar Carrito</button>
        <button onclick="purchaseItems()">Comprar producto</button>
    </div>

    <script src="carritodecompra.js"></script>
</body>
</html>
