* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: "DM Serif Text", serif;
}

.container {
    max-width: 1800px;
    margin: 10px solid;
    background-color: #000000;
}

.header {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)), url('../niños/imagenes4/Fondo.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh; 
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .navbar ul {
    display: flex;
}

.menu .navbar ul li {
    position: relative;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: beige;
    display: block;
    font-weight: 600;
}

.menu .navbar ul li a:hover {
    color: rgb(113, 188, 201);
}

.header-content {
    text-align: center;
}

.header-content h1 {
    font-size: 75px;
    line-height: 80px;
    color: wheat;
    text-transform: uppercase;
    margin-bottom: 55px;
    text-align: center;
}

.header-content p {
    font-size: 16px;
    color: antiquewhite;
    padding: 0 250px;
    margin-bottom: 25px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-item {
    flex: 1 1 30%;
    margin: 10px;
    text-align: center;
}

.flex-item img {
    max-width: 100%;
    height: auto;
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 5px;
}

.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff9a9e, #fad0c4);
    animation: colorGradient 10s infinite;
    z-index: -1;
}

@keyframes colorGradient {
    0% {
        background-image: linear-gradient(45deg, #ff9a9e, #fad0c4);
    }
    25% {
        background-image: linear-gradient(45deg, #fad0c4, #fbc2eb);
    }
    50% {
        background-image: linear-gradient(45deg, #fbc2eb, #a18cd1);
    }
    75% {
        background-image: linear-gradient(45deg, #a18cd1, #ff9a9e);
    }
    100% {
        background-image: linear-gradient(45deg, #ff9a9e, #fad0c4);
    }
}

.cart {
    display: none;
    position: fixed;
    top: 20%;
    right: 5%;
    width: 300px;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
    margin-top: 0;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart ul li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.cart button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #ff9500;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.cart button:hover {
    background: #e08900;
}
