<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa de Adultos</title>
    <link rel="stylesheet" href="adultos.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <label for="menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                </ul>
            </nav>
        </div>
        <div class="background-animation"></div>
        <div class="header-content">
            <h1>New Fashion Vision</h1>
            <p>Bienvenidos a la página de new fashion vision seccion de Adultos aquí podrás encontrar desde accesorios para vestir, ropa y zapatillas de diferentes diseños y modelos</p>
        </div>
    </header>
    <div class="background-example">
        <main>
            <section id="content">
                <h1>Catalogos</h1>
                <p>Explora nuestros catalogos de productos y encuentra las nuevas novedades</p>
                <div class="flex-container">
                    <div class="border-example">
                        <a href="zapatillas1.html">
                            <img src="../Adultos/imagenes1/z.png" alt="Observa nuestra gran variedad de modelos">
                            <p>Zapatillas</p>
                        </a>
                    </div>
                    <div class="border-example">
                        <a href="accesorios2.html">
                            <img src="../Adultos/imagenes1/x.png" alt="Observa nuestra gran variedad de accesorios">
                            <p>Accesorios</p>
                        </a>
                    </div>
                    <div class="border-example">
                        <a href="ropa3.html">
                            <img src="../Adultos/imagenes1/c.png" alt="Observa nuestra gran variedad de ropa">
                            <p>Ropa</p>
                        </a>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>