<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Ropa</title>
    <link rel="stylesheet" href="adultos.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <label for="menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="../Adultos/adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                    <li><img src="../niños/imagenes4/Carrito de compras.jpg" alt="carrito de compras" onclick="toggleCart()"></li>
                </ul>
            </nav>
        </div>
        <div class="background-animation"></div>
        <div class="header-content">
            <h1>Catálogo de Ropa</h1>
            <p>Explora nuestra selección de ropa para Adultos</p>
        </div>
    </header>
    <div class="background-example">
        <main>
            <section id="content">
                <h1>Ropa</h1>
                <div class="flex-container">
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/21.png" alt="Ropa 1">
                        <div class="text-container">
                            <p class="item-title">Polo Hombre Yansus Estampado California</p>
                            <p class="item-price">S/25.90</p>
                            <button onclick="addToCart('Polo', 25.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/22.png" alt="Ropa 2">
                        <div class="text-container">
                            <p class="item-title">Polo Hombre Yansus Tricolor Beige Azul Rojo</p>
                            <p class="item-price">S/35.90</p>
                            <button onclick="addToCart('Polo', 35.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/23.png" alt="Ropa 3">
                        <div class="text-container">
                            <p class="item-title">Polo Blanco Hombre Yansus Camiseta Estampado Gato </p>
                            <p class="item-price">S/35.90</p>
                            <button onclick="addToCart('Polo', 35.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/24.png" alt="Ropa 4">
                        <div class="text-container">
                            <p class="item-title">Polo Hombre Yansus Blanco Estampado Piña</p>
                            <p class="item-price">S/25.90</p>
                            <button onclick="addToCart('Polo', 25.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/25.png" alt="Ropa 5">
                        <div class="text-container">
                            <p class="item-title">Polo Hombre Yansus Tricolor Beige Camello Negro</p>
                            <p class="item-price">S/30.90</p>
                            <button onclick="addToCart('Polo', 30.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/26.png" alt="Ropa 6">
                        <div class="text-container">
                            <p class="item-title">Polo luminoso anime manga one piece - Luffy Gear 5 new model</p>
                            <p class="item-price">S/61.00</p>
                            <button onclick="addToCart('Polo', 61)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/27.png" alt="Ropa 7">
                        <div class="text-container">
                            <p class="item-title">Polo Estampado Manga Corta Mujer Redwood</p>
                            <p class="item-price">S/16.90</p>
                            <button onclick="addToCart('Polo', 16.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/28.png" alt="Ropa 8">
                        <div class="text-container">
                            <p class="item-title">Polo Estampado Manga Corta Mujer Redwood</p>
                            <p class="item-price">S/16.90</p>
                            <button onclick="addToCart('Polo', 16.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/29.png" alt="Ropa 9">
                        <div class="text-container">
                            <p class="item-title">Polo Estampado Manga Corta Mujer Redwood</p>
                            <p class="item-price">S/16.90</p>
                            <button onclick="addToCart('Polo', 16.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/30.png" alt="Ropa 10">
                        <div class="text-container">
                            <p class="item-title">POLO OVERSIZE ACID WASH STAMINA - POLO PARA EL GYM MUJER</p>
                            <p class="item-price">S/59.90</p>
                            <button onclick="addToCart('Polo', 59.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/31.png" alt="Ropa 11">
                        <div class="text-container">
                            <p class="item-title">Bvd Rib Tejido Rayas Mujer Redwood</p>
                            <p class="item-price">S/19.90</p>
                            <button onclick="addToCart('Bvd', 19.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/32.png" alt="Ropa 12">
                        <div class="text-container">
                            <p class="item-title">Bvd Double Layer Escote Mujer Redwood</p>
                            <p class="item-price">S/39.90</p>
                            <button onclick="addToCart('Bvd', 39.90)">Agregar al carrito</button>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Carrito de compras -->
    <div id="cart" class="cart" style="display:none;">
        <ul id="cartItems"></ul>
        <p id="totalPrice">Total: S/0.00</p>
        <button onclick="clearCart()">Vaciar Carrito</button>
        <button onclick="purchaseItems()">Comprar producto</button>
    </div>

    <script src="carritodecompra.js"></script>
</body>
</html>
