<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Zapatillas</title>
    <link rel="stylesheet" href="adultos.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <label for="menu"></label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                    <li><img src="../niños/imagenes4/Carrito de compras.jpg" alt="carrito de compras" onclick="toggleCart()"></li>
                </ul>
            </nav>
        </div>
        <div class="background-animation"></div>
        <div class="header-content">
            <h1>Catálogo de Zapatillas</h1>
            <p>Explora nuestra selección de zapatillas para Adultos</p>
        </div>
    </header>
    <div class="background-example">
        <main>
            <section id="content">
                <h1>Zapatillas</h1>
                <div class="flex-container">
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/d.png" alt="Zapatilla 1">
                        <p class="item-title">Zapatillas Urbanas Adidas Daily 3.0</p>
                        <p class="item-price">S/259</p>
                        <button onclick="addToCart('Zapatillas Urbanas Adidas Daily 3.0', 259)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/1.png" alt="Zapatilla 2">
                        <p class="item-title">Zapatillas Adidas Originals Gazelle</p>
                        <p class="item-price">S/379.00</p>
                        <button onclick="addToCart('Zapatillas Adidas Originals Gazelle', 379)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/2.png" alt="Zapatilla 3">
                        <p class="item-title">Zapatillas 3.0 Low Classic Vintage</p>
                        <p class="item-price">S/259.00</p>
                        <button onclick="addToCart('Zapatillas 3.0 Low Classic Vintage', 259)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/3.png" alt="Zapatilla 4">
                        <p class="item-title">Zapatillas Running adidas Duramo RC</p>
                        <p class="item-price">S/209.00</p>
                        <button onclick="addToCart('Zapatillas Running adidas Duramo RC', 209)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/4.png" alt="Zapatilla 5">
                        <p class="item-title">Zapatillas Adidas Grand Court 2.0 -cloudfoam</p>
                        <p class="item-price">S/195.30</p>
                        <button onclick="addToCart('Zapatillas Adidas Grand Court 2.0 -cloudfoam', 195.3)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/5.png" alt="Zapatilla 6">
                        <p class="item-title">Zapatillas Urbanas Mujer Adidas Gazelle Bold</p>
                        <p class="item-price">S/429.00</p>
                        <button onclick="addToCart('Zapatillas Urbanas Mujer Adidas Gazelle Bold', 429)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/6.png" alt="Zapatilla 7">
                        <p class="item-title">Zapatillas Trail Running Adidas Terrex Agravic Speed</p>
                        <p class="item-price">S/599.00</p>
                        <button onclick="addToCart('Zapatillas Trail Running Adidas Terrex Agravic Speed', 599)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/7.png" alt="Zapatilla 8">
                        <p class="item-title">Zapatillas Urbanas Adidas X_plrboost</p>
                        <p class="item-price">S/510.30</p>
                        <button onclick="addToCart('Zapatillas Urbanas Adidas X_plrboost', 510.3)">Agregar al carrito</button>
                    </div>
                    <div class="flex-item">
                        <img src="../Adultos/imagenes1/8.png" alt="Zapatilla 9">
                        <p class="item-title">Zapatillas Urbanas Adidas Originals Turnaround</p>
                        <p class="item-price">S/259.00</p>
                        <button onclick="addToCart('Zapatillas Urbanas Adidas Originals Turnaround', 259)">Agregar al carrito</button>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Carrito de compras -->
    <div id="cart" class="cart" style="display:none;">
        <ul id="cartItems"></ul>
        <p id="totalPrice">Total: S/0.00</p>
        <button onclick="clearCart()">Vaciar Carrito</button>
        <button onclick="purchaseItems()">Comprar producto</button>
    </div>

    <!-- Script para manejar la funcionalidad del carrito de compras -->
    <script src="carritodecompra.js"></script>
</body>
</html>
