<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Países</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Consulta de Países</h1>
    </header>
    <main>
        <form id="countryForm">
            <label for="countryInput">Ingrese el nombre de un país:</label>
            <input type="text" id="countryInput" name="countryInput" required autocomplete="off">
            <ul id="suggestions" class="suggestions"></ul>
            <button type="submit">Buscar</button>
        </form>
        <div id="results">
            <table>
                <thead>
                    <tr>
                        <th>Bandera</th>
                        <th>Nombre</th>
                        <th>Capital</th>
                        <th>Región</th>
                        <th>Población</th>
                    </tr>
                </thead>
                <tbody id="resultsBody">
                </tbody>
            </table>
        </div>
    </main>
    <script src="script.js"></script>


    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyBg2bUINQHBUgAyNuQzK76WkKV5M9326D8",
          authDomain: "h11desa.firebaseapp.com",
          projectId: "h11desa",
          storageBucket: "h11desa.appspot.com",
          messagingSenderId: "271882129333",
          appId: "1:271882129333:web:6574faecf8b4dcdbc013fc"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>

</body>
</html>
