body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f2ef;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073b1;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form input, form button {
    padding: 0.5rem;
    font-size: 1rem;
}

form button {
    background-color: #0073b1;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: #005f8d;
}

.suggestions {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
}

.suggestions li {
    padding: 0.5rem;
    background-color: white;
    cursor: pointer;
}

.suggestions li:hover {
    background-color: #f0f0f0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

thead {
    background-color: #0073b1;
    color: white;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

img {
    width: 50px;
}
