<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shorcut icon" href="images/nike.jpg">
</head>
<body>
    <header class="header">
        <div class="menu-container">
            <h1>Niños</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="../Index/index.html">Inicio</a></li>
                    <li><a href="../Mujeres/mujeres.html">Mujeres</a></li>
                    <li><a href="../Hombres/Hombres.html">Hombres</a></li>
                    <li><a href="../Calzado/Calzados.html">Calzado</a></li>
                    <li><a href="../Inicio de sesion/iniciarsecion.html">Iniciar Sesion</a></li>
                </ul>
            </nav>
            <div class="search-container">
                <input type="text" name="q" placeholder="Buscar...">
                <button type="submit">Buscar</button>
            </div>
        </div>
    </header>
    <div class="titulo1">
        <h1>Filtrar por deporte</h1>
    </div>
    <div class="titulo-container">
        <div class="fotos">
            <figure>
                <img src="Imagenes/ima1.jpg" alt="imagen1" class="imagen-con-trasicion">
            </figure>
            <div class="informacion-fotos">
                <button class="b">Comprar</button>
                <p class="a">Los Clásicos de siempre</p>
            </div>
        </div>
        <div class="fotos">
            <img src="Imagenes/ima2.jpg" alt="imagen1" class="imagen-con-trasicion">
            <div class="informacion-fotos">
                <button class="b">Comprar</button>
                <p class="a">Prendas para el invierno</p>
            </div>
        </div>
        <div class="fotos">
            <img src="Imagenes/ima3.jpg" alt="imagen1" class="imagen-con-trasicion">
            <div class="informacion-fotos">
                <button class="b">Comprar</button>
                <p class="a">Look para Jugar</p>
            </div>
        </div>
        <div class="fotos">
            <img src="Imagenes/ima4.jpg" alt="imagen1" class="imagen-con-trasicion">
            <div class="informacion-fotos">
                <button class="b">Comprar</button>
                <p class="a">Look para Dormir</p>
            </div>
        </div>
    </div>
    <div>
        <h1 class="s">Perfecto para Jugar</h1>
    </div>
    <div class="ventas-container">
        <div class="ventas1">
            <figure>
                <img src="Imagenes/i1.jpg" alt="i1" class="imagen-con-trasicion">
            </figure>
            <div class="informacion-ventas">
                <h2>Nike Dunk LOB SB</h2>
                <p>Zapato urbano para niños</p>
                <button>$545</button>
            </div>
        </div>
        <div class="ventas1">
            <figure>
                <img src="Imagenes/i2.jpg" alt="i1" class="imagen-con-trasicion">
            </figure>
            <div class="informacion-ventas">
                <h2>Nike Dunk LOB SB</h2>
                <p>Zapato urbano para niños</p>
                <button>$545</button>
            </div>
        </div>
        <div class="ventas1">
            <figure>
                <img src="Imagenes/i3.jpg" alt="i1" class="imagen-con-trasicion">
            </figure>
            <div class="informacion-ventas">
                <h2>Nike Air 5</h2>
                <p>Zapato urbano para niños</p>
                <button>$99.99</button>
            </div>
        </div>
    </div>
    <div class="n">
        <h1>tendencia</h1>
    </div>
    <div class="Contenedor">
        <div class="atras botones">
            &#60
        </div>
        <div class="adelante botones">
            &#62
        </div>

        <img src="tenis1.jpg" alt="" id="imagen" >
    </div>
    <div>
        <footer>
            <p class="fin">&copy; 2024 Nike, Inc. Todos los derechos reservados </p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>