<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ventas</h1>
        <nav>
            <a href="index.html">Registrar Venta</a>
        </nav>
    </header>
    <main>
        <section id="sales-section">
            <h2>Lista de Ventas</h2>
            <div id="sales"></div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
