.biografic {
    position: relative; /* Añadir posición relativa para el contenedor */
    background-image: url('../images/gidlebio.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen de fondo */
    border-radius: 8px; /* Redondea las esquinas del contenedor */
    width: 80%; /* Ajusta el ancho a un porcentaje para mejor responsividad */
    height: 350px; /* Ajusta la altura del contenedor */
    margin: 50px auto; /* Centra el contenedor horizontalmente y añade margen superior e inferior */
    overflow: hidden; /* Oculta el contenido desbordado */
    box-shadow: 0 2px 5px rgba(255, 182, 193, 0.5); /* Añade una sombra alrededor del contenedor */
    transition: transform 0.3s, background-color 0.3s; /* Define transiciones suaves para transformaciones y color de fondo */
    box-sizing: border-box; /* Incluye el padding y border en el tamaño total del contenedor */
    border: none; /* Remueve el borde del contenedor */
    display: flex; /* Utiliza flexbox para alinear el contenido interno */
    align-items: center; /* Centra el contenido verticalmente */
    justify-content: center; /* Centra el contenido horizontalmente */
    text-align: center; /* Centra el texto internamente */
}

.biografic:hover {
    transform: translateY(-5px); /* Mueve el contenedor hacia arriba 5 píxeles en hover */
    background-color: rgba(0, 0, 0, 0.5); /* Cambia el color de fondo a negro semi-transparente en hover */
}

.biografic img {
    max-width: 110%; /* Asegura que la imagen no exceda el 110% del ancho del contenedor */
    border-bottom: 1px solid #ddd; /* Añade un borde inferior a la imagen */
}

.biografic p:last-child {
    font-weight: bold; /* Aplica negrita al último párrafo dentro del contenedor */
}

.biografic h2 {
    font-size: 2.5rem; /* Establece el tamaño de fuente del encabezado h2 */
    color: #ff0000; /* Cambia el color del texto a rojo oscuro */
    margin: 1rem 2rem; /* Añade márgenes superior e inferior de 1rem y laterales de 2rem */
}

/* Estilos de los párrafos de los productos */
.biografic p {
    display: block; /* Asegura que los párrafos sean elementos de bloque */
    font-size: 1.5rem; /* Establece el tamaño de fuente de los párrafos */
    margin: 0.5rem 0; /* Añade márgenes superior e inferior de 0.5rem */
    color: #a70000; /* Cambia el color del texto a un rojo intenso */
}

.overlay {
    position: absolute; /* Posición absoluta para superponerse al contenedor */
    top: 0; /* Alinea el overlay al borde superior del contenedor */
    left: 0; /* Alinea el overlay al borde izquierdo del contenedor */
    right: 0; /* Alinea el overlay al borde derecho del contenedor */
    bottom: 0; /* Alinea el overlay al borde inferior del contenedor */
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    display: flex; /* Utiliza flexbox para alinear el contenido interno */
    justify-content: center; /* Centra horizontalmente el contenido interno */
    align-items: center; /* Centra verticalmente el contenido interno */
    opacity: 0; /* Inicialmente, el overlay es transparente */
    transition: opacity 0.3s; /* Define una transición suave para los cambios en la opacidad */
    z-index: 1; /* Asegura que el overlay esté por encima del contenido del contenedor */
    box-sizing: border-box; /* Incluye el padding y border dentro del tamaño total del overlay */
}

.biografic:hover .overlay {
    opacity: 1; /* Hace que el overlay sea visible cuando se pasa el cursor sobre el contenedor .biografic */
}
