<!DOCTYPE html>     <!-- Define el tipo de documento -->
<html lang="es"> <!-- Idioma principal del documento -->
<head>
    <meta charset="UTF-8"> <!-- Especificación del juego de caracteres UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuracion para moviles-->
    <title>Mi pagina web</title> <!-- Título de la página web -->
    <link rel="stylesheet" href="styleindex.css"> <!-- Espesifica el enlace de estilos -->
</head>
<body data-background="../images/fondoB.jpg">
    <header class="border-example"> <!-- Encabezado de la página -->
        <h1>K-POP STORE</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <!-- Botón al final de la lista del carrito -->
            <button id="button" class="button" onclick="location.href='productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="productos/comprar.html"></a>
            </button>
        </div>
        <nav>
            <ul class="float-container">
                <li class="float-example border-example"><a href="index.html">Inicio</a></li>
                <li class="float-example border-example"><a href="bp/Blackpink.html">BLACKPINK</a></li>
                <li class="float-example border-example"><a href="gd/(G)i-dle.html">(G)I-DLE</a></li>
                <li class="float-example border-example"><a href="tw/Twice.html">Twice</a></li>
                <li class="float-example border-example"><a href="bp/sobre nosotros.html">Informacion</a></li>
                <li class="float-example border-example"><a href="contacto.html">Contacto</a></li>
                <li class="float-example border-example"><a href="carrusel/carrusel.html">Proximamente...</a></li>
            </ul>
        </nav>
    </header>
    <main> <!-- Contenido de la pagina -->
        <section id="inicio"> <!-- Sección de inicio -->
            <img src="images/K-POP Store peru.jpg" alt="Foto del profesor ficticio" class="nosotros-foto"> <!-- Imagen con una clase "nosotros" y un texto alternativo -->
        </section>
        <section class="biografic"> 
            <p class="initial-text">COMPRAR</p>
            <img src="images/compra.jpg">
            <div class="overlay">
                <p>Explora nuestra tienda dedicada al K-pop, donde encontrarás merchandising oficial, álbumes exclusivos y moda inspirada en tus grupos favoritos como Twice, BLACKPINK y más. Descubre lo último en cultura pop 
                    coreana con productos auténticos y una experiencia de compra segura y emocionante.            Ve a los catalgos para empeza</p>
            </div>
        </section>
        <section class="biografic"> 
            <p class="initial-text">BIOS</p>
            <img src="images/info.jpg">
            <div class="overlay">
                <p>En K-POP STORE no solo encontraras productos de tus artistas favoritos, si no tambien encontraras biografias e informacion del grupo y enterarte
                    algo que tal vez no sabias</p>
            </div>
        </section>
        <script src="productos/compra.js"></script>
    </main>
    <footer class="border-example"> <!-- Pie de página -->
        <p>&copy; 2024 Mi pagina web. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
    </footer>
</body>
</html>