<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóvenes</title>
    <link rel="stylesheet" href="style4.css">
    <script src="../jovenes/carrito2.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="../Adultos/adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-txt">
            <h1>El Renacer de la Moda Juvenil:<span>Tendencias y Estilos que Definen a la Nueva Generación</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Incidunt qui in blanditiis.
                Voluptate, sapiente, dicta soluta numquam 
                harum sint dolorem cum 
                labore dolor repellat illum nisi ea dolore 
                aut assumenda?</p>
            <div class="buttons">
                <a href="#" class="btn-1">Información</a>
                <a href="#" class="btn-1">Ropa</a>
            </div>
            <div id="carrito">
                <img src="../jovenes/imagenes3/carritos.png" alt="Carrito" id="carrito-img">
                <span id="cuenta">0</span>
            </div>

            
    <div id="carrito-modal" class="carrito-modal">
        <div class="carrito-content">
            <span class="close">&times;</span>
            <h2>Tu Carrito</h2>
            <ul id="carrito-items"></ul>
            <h4 id="total-compra">Total: $0.00</h4>
            <button id="vaciar-carrito" class="btn-2">Vaciar Carrito</button>
            <a href="../tarjeta/tarjeta.html" class="btn-2">Confirmar Compra</a>
        </div>
    
    </div>
    </header>

    <section class="tendencias">
        <h2>Ropa en Tendencia</h2>
        <div class="slider-frame">
            <ul>
                <li><img src="../jovenes/imagenes3/pose1.jpg" alt=""></li>
                <li><img src="../jovenes/imagenes3/pose2.jpg" alt=""></li>
                <li><img src="../jovenes/imagenes3/pose3.jpg" alt=""></li>
                <li><img src="../jovenes/imagenes3/pose4.jpg" alt=""></li>
            </ul>
        </div>
    </section>

    <main class="product container">
        <h2>Catálogo</h2>
        <div class="product-content">
            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda1.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Vestido Verde primavera</h3>
                    <div class="price">
                        <p>$150.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda2.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Vestido Negro Floral</h3>
                    <div class="price">
                        <p>$140.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda4.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Tacones Beige para Dama</h3>
                    <div class="price">
                        <p>$230.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda5.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Zapatillas Jordan Clasica Roja</h3>
                    <div class="price">
                        <p>$550.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda6.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Pantalones Jean para Varon</h3>
                    <div class="price">
                        <p>$100.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda7.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Zapatillas Nike Gris</h3>
                    <div class="price">
                        <p>$250.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda8.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Zapatos de Vestir para Varon de Louis Vtoon</h3>
                    <div class="price">
                        <p>$650.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda9.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Prenda lorem</h3>
                    <div class="price">
                        <p>$150.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>

            <div class="product-1">
                <img src="../jovenes/imagenes3/prenda1.jpg" alt="Prenda de ropa">
                <div class="product-txt">
                    <h3>Prenda lorem</h3>
                    <div class="price">
                        <p>$150.99</p>
                        <button class="btn-2">Añadir</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="contact container">
        <div class="contact-content">
            <h3>Inscríbete a nuestra página para recibir próximos descuentos</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>
    </section>

    <footer class="footer container">
        <div class="link">
            <h3>Título del Enlace</h3> 
            <ul>
                <li><a href="#">Lorem</a></li> 
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul> 
        </div>
        <div class="link">
            <h3>Título del Enlace</h3> 
            <ul>
                <li><a href="#">Lorem</a></li> 
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul> 
        </div>
        <div class="link">
            <h3>Título del Enlace</h3> 
            <ul>
                <li><a href="#">Lorem</a></li> 
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul> 
        </div>

        </div>
        <div class="link">
            <h3>Título del Enlace</h3> 
            <ul>
                <li><a href="#">Lorem</a></li> 
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul> 
        </div>

        </div>
        <div class="link">
            <h3>Título del Enlace</h3> 
            <ul>
                <li><a href="#">Lorem</a></li> 
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </ul> 
        </div>
    </footer>
    
</body>
</html>
