<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda de nike </title>
    <link rel="stylesheet" href="stylescalzados.css">
</head>
<body>
    <nav>
        <p class="logo"></p>
        <ul>      
            <li><a href="../Index/index.html">Inicio</a></li>
            <li><a href="../Calzado/Calzados.html">Calzado</a><li>
            <li><a href="../Niños/niños.html">Niños</a><li>
            <li><a href="../Mujeres/mujeres.html">Mujeres</a><li>
            <li><a href="../Hombres/Hombres.html">Hombres</a><li>
            <li><a href="../Inicio de sesion/iniciarsecion.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    <header>  
        <h1>Calzado Deportivo</h1>
        </div>
        <section id="carrito">
            <div class="container-icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg> 
            <table id="carrito-lista">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="carrito-body">
                </tbody>
            </table>
            <p id="total">Total: S/0.00</p>
        </section>
    </header>   
        <div class="container-items">
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw18614ca8/images/hi-res/197593794611_1_20240522120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Zoom Mercurial Superfly 9 Academy MG</h2>
                    <p class="precio">S/419.90</p>
                    <button onclick="agregarAlCarrito('Nike Zoom Mercurial Superfly 9 Academy MG', 419.90)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwf20b0160/images/hi-res/196608039075_1_20240207120000-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Zoom Mercurial Superfly 9 Academy TF</h2>
                    <p class="precio">S/343.92</p>
                    <button onclick="agregarAlCarrito('Nike Zoom Mercurial Superfly 9 Academy TF', 343.92)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw77142ebc/images/hi-res/197593832344_1_20240605120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Tiempo Emerald Legend 10 Academy</h2>
                    <p class="precio">S/ 379.90</p>
                    <button onclick="agregarAlCarrito('Nike Tiempo Emerald Legend 10 Academy', 379.90)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwd9fd0e1c/images/hi-res/197593746658_1_20240522120000-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Phantom GX 2 Elite
                    </h2>
                    <p class="precio">S/1,099.90</p>
                    <button onclick="agregarAlCarrito('Nike Phantom GX 2 Elite', 1099.90)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw17ffd541/images/hi-res/196608057987_1_20240222120000-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2> Nike Tiempo Legend 10 Academy</h2>
                    <p class="precio">S/330</p>
                    <button onclick="agregarAlCarrito('Nike Tiempo Legend 10 Academy', 330)">Agregar al Carrito</button>
                </div> 
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw8f30abf1/images/hi-res/196975391769_1_20240201120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Phantom GX 2 Academy</h2>
                    <p class="precio">S/379.90</p>
                    <button onclick="agregarAlCarrito('Nike Phantom GX 2 Academy', 379.90)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwee73e403/images/hi-res/196604441513_2_20240201120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Winflo 10
                    </h2>
                    <p class="precio">S/281.94</p>
                    <button onclick="agregarAlCarrito('Nike Winflo 10', 281.94)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw2c8bef99/images/hi-res/196969025403_1_20240207120000-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Tiempo Legend 10 Academy
                    </h2>
                    <p class="precio">S/258.93</p>
                    <button onclick="agregarAlCarrito('Nike Tiempo Legend 10 Academy', 343.92)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwa5779b5c/images/hi-res/197593996800_1_20240129120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>LeBron XXI Conchiolin
                    </h2>
                    <p class="precio">S/809.91</p>
                    <button onclick="agregarAlCarrito('LeBron XXI Conchiolin', 809.91)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwbe7fc2fa/images/hi-res/196968212323_1_20240129120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Free RN NN
                    </h2>
                    <p class="precio">S/269.94</p>
                    <button onclick="agregarAlCarrito('Nike Free RN NN', 269.94)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw12e85e42/images/hi-res/196969177010_1_20240131120000-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Nike Flex Experience Run 11
                    </h2>
                    <p class="precio">S/179.94</p>
                    <button onclick="agregarAlCarrito('Nike Flex Experience Run 11', 179.94)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw10536fee/images/hi-res/195869167671_1_20240131120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                </figure>
                <div class="infoproduct">
                    <h2>Nike Downshifter 12
                    </h2>
                    <p class="precio">S/159.92</p>
                    <button onclick="agregarAlCarrito('Nike Downshifter 12', 159.92)">Agregar al Carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwf0ad8d16/images/hi-res/196969191887_1_20240129120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                </figure>
                <div class="infoproduct">
                    <h2>Nike Vomero 17</h2>
                    <p class="precio">S/489.93</p>
                    <button onclick="agregarAlCarrito('Nike Vomero 17', 489.93)">Agregar al Carrito</button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>
