body nav{  /*Color de las ref*/
  background-color: rgb(255, 255, 255);
}

body{
  margin: 0%auto;    
  font-family: lato;
  color: #000000;
  background: url(https://i.pinimg.com/originals/e8/31/aa/e831aadce2bef7bc16d5abe39b626037.jpg); 
  background-size: cover;
  background-position: center;
  max-width: 1240px;
}

.icon-cart{ /*posicion del carrito */
    width: 46px;
    height: 46px;
    stroke: #000;
    border-right: 20px;
    margin-right: 40px;
    margin-top: 12px;
}

.icon-cart:hover{ /*Al pasar el puntero por el carrito*/
  cursor: pointer;
}

img{
    max-width: 100%;
}

header{ /*Todo lo que tiene que ver con el encabezado*/
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    background-color: rgba(255, 249, 249, 0.952);
    margin-bottom: 40px;
    max-width: 1240px;
    border: 3px solid #00000086;
}

.container-icon{
    position: relative;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    background-color: #fff;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .4s;
}
.item:hover img{
    transform: scale(1.03)  ;
}

.infoproduct{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
    background-color: #00e49f33;
}

.infoproduct button{
    border: none;
    background: none;
    background-color: black;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-size: 62.5%;
  }
  .container{
    width: 100%;
    height: 100vh;
    background-color: #85000000;
    font-family: 'Share Tech', sans-serif;
    min-width: 1200px;
    position: relative;
  }

  nav{ /*Linea de referencias(Tamaños)*/
    padding: 10px;
    text-align: right;
    color: #fff;
    width: 100%;
  }

  ul li{ /*Referencias*/
    display: inline-block;
    list-style: none;
    padding: 6px 20px;
    font-weight: 500;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    text-decoration: none;
  }
  
  ul li:hover{
    background-color: #ff4321;
    border-radius: 25px;
    text-decoration: none;
  }

  
  header h1{
    font-size: 70px;
    font-style: italic;
    color: #000000;
    margin-left: 15px;
    align-content: center;
  }

  header button{
    padding: 0 5px;
    width: 130px;
    height: 40px;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
    background-color: #ff2600;
    border-radius: 25px;
  }

  button img{
    display: none;
  }
  button:hover img{
    display: block;
  }
  header button:hover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
  }
  
#carrito {
    background-color: rgba(255, 249, 249, 0.952);
    padding: 1rem;
    border: 1px solid #ccc;
    font-size: 15px;
}

#carrito-lista {
    width: 100%;
    margin-bottom: 1rem;
}

#carrito-lista th, #carrito-lista td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: center;
}
