<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="images/logo.png" class="menu-icono" alt="Menu Icon">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index/index1.html">Inicio</a></li>
                    <li><a href="../niños/niños.html">Niños</a></li>
                    <li><a href="../Adultos/adultos.html">Adultos</a></li>
                    <li><a href="../jovenes/jovenes.html">Jovenes</a></li>
                    <li><a href="../contacto-nosotros/contacto.html">Contacto</a></li>
                    <li><a href="../contacto-nosotros/sobre-nosotros.html">Nosotros somos</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <h1>NEW FASHION VISION</h1>
            <p>
                Nos basamos en un modelo de negocio de comercio electrónico, 
                donde les ofrecemos una amplia variedad de prendas de vestir,
                calzado y accesorios de moda a precios accesibles para adultos, jovenes y los mas pequeños
                a calidad precio.
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </header>

    <section class="polo">
        <img src="../index/imagenes2/luna.png" alt="">
        <div class="polo-content container">
            <h2>Tenemos prendas de vestir y calzados
                para:</h2>
            <p class="txt-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non inventore maiores eius, aspernatur voluptatem hic facere ea, perferendis doloremque at sit deleniti enim earum. Nostrum fugit porro minima exercitationem?
            </p>
            <div class="ropa-group">
                <div class="ropa-1">
                    <img src="../index/imagenes2/adultofor.png" alt="">
                    <h3>Adultos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab ea laborum a, aperiam esse rem at. Quos alias facilis magni corporis ad voluptatibus id amet minus, cumque ducimus dolorum.</p>
                </div>
                <div class="ropa-2">
                    <img src="../index/imagenes2/jiiijij.png" alt="">
                    <h3>Jovenes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab ea laborum a, aperiam esse rem at. Quos alias facilis magni corporis ad voluptatibus id amet minus, cumque ducimus dolorum.</p>
                </div>
                <div class="ropa-3">
                    <img src="../index/imagenes2/peques.png" alt="">
                    <h3>Niños</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ab ea laborum a, aperiam esse rem at. Quos alias facilis magni corporis ad voluptatibus id amet minus, cumque ducimus dolorum.</p>
                </div>
            </div>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <main class="services">
        <div class="services-content container">
            <h2>Mercaderia y Servicios</h2>
            <div class="services-group">
                <div class="services-1">
                    <img src="../index/imagenes2/zapatillas-mamalonas.png" alt="">
                    <h3>Zapatillas</h3> 
                </div>
                <div class="services-1">
                    <img src="../index/imagenes2/polomama.png" alt="">
                    <h3>Ropa</h3> 
                </div>
                <div class="services-1">
                    <img src="../index/imagenes2/carrito.png" alt="">
                    <h3>Comprar</h3> 
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet excepturi pariatur unde? Inventore, voluptas obcaecati quibusdam error possimus illo unde quam! Harum obcaecati aliquid ullam ea quam, nesciunt provident similique!</p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </main>

    <section class="general">
        <div class="general-1">
            <h2>jovenes con estilo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Delectus totam minus mollitia voluptatem perspiciatis, 
                molestias praesentium ipsam. Quo dignissimos blanditiis 
                distinctio velit quod illum laborum, 
                modi consectetur qui, eos repellat.</p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
        <div class="general-2"></div>
    </section>

    <section class="general general-reverse">
        <div class="general-3"></div>
        <div class="general-1">
            <h2>niños con estilo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illo quam voluptatum ea laboriosam voluptatibus nulla? 
                Consequuntur iusto voluptas voluptatem, assumenda animi 
                cupiditate optio quaerat eum, enim aliquam maxime esse et!</p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <section class="blog container">
        <h2>Blog</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur magnam voluptate distinctio sunt illum. Ipsa possimus, ex, earum porro labore nostrum architecto cumque fugiat accusantium consectetur reprehenderit, nam assumenda? Quas!
        </p>
        <div class="blog-content">
            <div class="blog-1">
                <img src="../index/imagenes2/chinito.jpg" alt="">
                <h3>Blog 1</h3>
                <p>Una pulga aventurera decidió salir de viaje xd yo soy la pulga</p>
            </div>
            <div class="blog-2">
                <img src="../index/imagenes2/e21c8440-ea90-4e24-b16e-2cb3498b3460.jpg" alt="">
                <h3>Blog 2</h3>
                <p>Una pulga aventurera decidió salir de viaje xd yo soy la pulga</p>
            </div>
        </div>
        <a href="#" class="btn-1">Informacion</a>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Título del Enlace</h3> 
                <ul>
                    <li><a href="#">Lorem</a></li> 
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul> 
            </div>
            <div class="link">
                <h3>Título del Enlace</h3> 
                <ul>
                    <li><a href="#">Lorem</a></li> 
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul> 
            </div>
            <div class="link">
                <h3>Título del Enlace</h3> 
                <ul>
                    <li><a href="#">Lorem</a></li> 
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul> 
            </div>
            <div class="link">
                <h3>Título del Enlace</h3> 
                <ul>
                    <li><a href="#">Lorem</a></li> 
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul> 
            </div>
            <div class="link">
                <h3>Título del Enlace</h3> 
                <ul>
                    <li><a href="#">Lorem</a></li> 
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul> 
            </div>
        </div>
    </footer>
</body>
</html>
