<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda de nike </title>
    <link rel="stylesheet" href="styleshombre.css">
</head>
<body>
    <nav>
        <p class="logo"></p>
        <ul>       
            <li><a href="../Index/index.html">Inicio</a></li>
            <li><a href="../Calzado/Calzados.html">Calzado</a><li>
            <li><a href="../Niños/niños.html">Niños</a><li>
            <li><a href="../Mujeres/mujeres.html">Mujeres</a><li>
            <li><a href="../Hombres/Hombres.html">Hombres</a><li>
            <li><a href="../Inicio de sesion/iniciarsecion.html">Iniciar Sesion</a></li>
        </ul>
    </nav>
    
    <header>  
        <h1>Ropa de Hombre</h1>
        <div class="container-icon">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
            </svg> 
            <div class="count-products">
                <span id="contador-productos">1</span>
            </div>  
        </div>
    </header>   
        <div class="container-items">
            <div class="item">
                <img src="https://i.ebayimg.com/thumbs/images/g/qAkAAOSwVRxlwNQv/s-l640.jpg" alt="ropa">
                <div class="infoproduct">
                    <h2>Conjunto Chandal</h2>
                    <p class="precio">s/240</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/rtkeu5gk3juxwfpvncdj/dri-fit-camiseta-deportiva-rMXj0g.png" alt="ropa">
                <div class="infoproduct">
                    <h2>Camiseta Deportiva</h2>
                    <p class="precio">s/120</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/b58d49b0-c988-44f0-a80c-62eae18dee9e/academy-pantalon-de-futbol-dri-fit-p4vsqF.png" alt="ropa">
                <div class="infoproduct">
                    <h2>Pantalon de Futbol</h2>
                    <p class="precio">s/160</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwc9bb7d05/images/hi-res/196968052783_1_20231201120000-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Camiseta Alianza lima</h2>
                    <p class="precio">s/250</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://micasperu.shop/cdn/shop/files/ScreenShot2023-06-21at19.54.24.png?v=1687395273" alt="ropa">
                <div class="infoproduct">
                    <h2> Camiseta FC Barcelona</h2>
                    <p class="precio">s/290</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw957d3a41/images/hi-res/197594143531_1_20240403-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                </figure>
                <div class="infoproduct">
                    <h2>Polo de running Dri-FIT</h2>
                    <p class="precio">s/169</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4e19b775-aa46-486d-a85c-a232bdcc4944/playera-vers%C3%A1til-de-manga-corta-primary-XK77j1.png" alt="ropa">
                </figure>
                <div class="infoproduct">
                    <h2>Playera versatil de manga corta</h2>
                    <p class="precio">s/145</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ce2d1045-42dc-4612-a85b-153668c24f07/shorts-vers%C3%A1tiles-sin-forro-dri-fit-de-13-900-unlimited-nlD0tf.png" alt="ropa">
                <div class="infoproduct">
                    <h2>Shorts versatiles Dri-FIT</h2>
                    <p class="precio">s/110</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwf3aec0ff/images/hi-res/193654352769_1_20240125120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Conjunto de entrenamiento para hombre
                    </h2>
                    <p class="precio">s/249</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwa9e81a26/images/hi-res/194494730755_1_20240129120000-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>T-Shirts Manga Corta Urbano Hombre
                    </h2>
                    <p class="precio">s/79.90</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwab81f361/images/hi-res/196975281152_1_20240327-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>T-Shirts Manga Corta Running Hombre
                    </h2>
                    <p class="precio">s/169</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwa6ee6318/images/hi-res/196607392461_1_20240129120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2> Buzo Urbano Hombre</h2>
                    <p class="precio">s/230</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwd6e56bd7/images/hi-res/196607415139_1_20230922120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Joggers de ajuste slim para hombre
                    </h2>
                    <p class="precio">s/239.94</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwbaf41911/images/hi-res/196608718314_1_20240129120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Pantalon de Dri-FIT</h2>
                    <p class="precio">s/135</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dwa2867db9/images/hi-res/196155007824_1_20240208120000-mrtPeru.jpeg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Polo de Manga Larga</h2>
                    <p class="precio">s/139</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
            <div class="item">
                <img src="https://www.nike.com.pe/dw/image/v2/BJKZ_PRD/on/demandware.static/-/Sites-catalog-equinox/default/dw162c8300/images/hi-res/191888621941_1_20240305-mrtPeru.jpg?sw=800&sh=800" alt="ropa">
                <div class="infoproduct">
                    <h2>Polo Hombre</h2>
                    <p class="precio">s/99</p>
                    <button>Añadir al carrito</button>
                </div>
            </div>
        </div>
</body>
</html>
