
body nav{
  background-color: rgb(248, 248, 248);
  border: 1px solid rgba(0, 0, 0, 0.527);
}

body{
  margin: 0%auto;    
  font-family: lato;
  color: #000000;
  max-width: 1200px;
  background-color: #a39292b6;
}

.icon-cart{
    width: 46px;
    height: 46px;
    stroke: #000;
    border-right: 20px;
    margin-right: 40px;
    margin-top: 12px;
}

.icon-cart:hover{
  cursor: pointer;
}

img{
    max-width: 100%;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 20px 0;
    background-color: rgba(52, 68, 211, 0.582);
    margin-bottom: 40px;
    max-width: 1200px;
    border: 1.5px solid #00000086;
}

.container-icon{
    position: relative;
}

.count-products{
    position: absolute;
    top: 65%;
    right: 0;
    margin-right: 34px;
    background-color: #000;
    color: #fff;
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60%;
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.item{
    border-radius: 10px;
    background-color: #fff;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}


.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .4s;
}


.item:hover img{
    transform: scale(1.02)  ;
}

.infoproduct{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
    background-color: #ffffff33;
}

.infoproduct button{
    border: none;
    background: none;
    background-color: black;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    font-size: 62.5%;
  }
  .container{
    width: 100%;
    height: 100vh;
    background-color: #85000000;
    font-family: 'Share Tech', sans-serif;
    min-width: 1200px;
    position: relative;
  }

  nav{
    padding: 10px;
    text-align: right;
    color: #fff;
    width: 100%;
  }

  ul li{
    display: inline-block;
    list-style: none;
    padding: 6px 20px;
    font-weight: 500;
    font-size: 2rem;
    text-decoration: underline;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  ul li:hover{
    background-color: #ff4321;
    border-radius: 25px;
    text-decoration: none;
  }

  
  header h1{
    font-size: 55px;
    font-style: normal;
    color: #000000;
    margin-left: 15px;
  }

  header button{
    padding: 0 5px;
    width: 140px;
    height: 40px;
    border: 0;
    outline: none;
    color: #fff;
    font-weight: 500;
    border: none;
    cursor: pointer;
    background-color: #ff4321;
    border-radius: 25px;
    transition: width 0.5s;
  }
  button img{
    display: none;
  }
  button:hover img{
    display: block;
  }
  header button:hover{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 160px;
  }