<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciar secion </title>
    <link rel="stylesheet" href="stylesdeinciodesecion.css">

     
</head>
<body>
    <div class="login-box">
        <img  class="avatar" src="imagenes/nIke-logo.jpg" alt="logo de nike">
        <h1> login here</h1>
        <form>
            <label for="usarname">Usuario</label>
            <input type="text" placeholder="Enter Usarname">
            <label for="password">Contraseña</label>
            <input type="password" placeholder="Enter password">
            <input type="submit" value="iniciar secion">
           
    </div>

            


    
</body>
</html>