<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Registration</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="container">
        <h1>Register Product</h1>
        <form id="product-form">
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" name="productName" required>
            
            <label for="productDescription">Product Description:</label>
            <textarea id="productDescription" name="productDescription" required></textarea>
            
            <label for="productPrice">Product Price:</label>
            <input type="number" id="productPrice" name="productPrice" required>
            
            <button type="submit">Register</button>
        </form>
    </div>
    <script src="scripts/main.js"></script>
</body>
</html>
