<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Productos</title>
    <link rel="stylesheet" href="styleT.css">
</head>
<body>
    <header>
        <h1>.</h1> <!-- Título principal -->
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='../productos/comprar.html';">
                <p>Proceder al pago</p>
                <a href="../productos/comprar.html"></a>
            </button>
        </div>
            <nav>
                <ul class="float-container border-example">
                    <li class="float-example border-example"><a href="../index.html">Inicio</a></li>
                    <li class="float-example border-example"><a href="../bp/Blackpink.html">BLACKPINK</a></li>
                    <li class="float-example border-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                    <li class="float-example border-example"><a href="Twice.html">Twice</a></li>
                    <li class="float-example border-example"><a href="../bp/sobre nosotros.html">Sobre nosotros</a></li>
                    <li class="float-example border-example"><a href="../bp/contacto.html">Contacto</a></li>
                    <li class="float-example border-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <h2>Escucha I GOT YOU de Twice mientras lees las biografias</h2>
        <audio controls>
            <source src="../audios/TWICE I GOT YOU MV.mp3" type="audio/mpeg">
        </audio>
        <section class="biografic"> 
            <img src="../images/twicelogo.jpg">
            <div class="overlay">
                <h2>TWICE</h2>
                <p>TWICE es un popular grupo femenino de K-pop formado por JYP Entertainment en 2015 a través del programa de supervivencia "Sixteen". Conocido por su música pegajosa y conceptos vibrantes, TWICE ha conquistado una amplia base de fans global. Su debut con "Like OOH-AHH" fue un éxito, y desde entonces han lanzado numerosos 
                    éxitos que abarcan varios géneros, solidificando su lugar en la industria. Además de su música, TWICE es conocido por su sincronización en las coreografías y su carisma en el escenario, lo que los ha llevado a obtener numerosos premios y reconocimiento internacional.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/nayeonbio.jpg">
            <div class="overlay">
                <h2>Nayeon</h2>
                <p>Nayeon, integrante de TWICE, es una talentosa cantante y bailarina nacida el 22 de septiembre de 1995 en Seúl, Corea del Sur. Conocida por su carisma y habilidades vocales, Nayeon es una de las vocalistas principales del grupo. Su energía y presencia escénica la han convertido en una figura destacada tanto en actuaciones en vivo como en videos musicales. Además, ha participado en varios programas 
                    de televisión, mostrando su personalidad encantadora y versatilidad. Su debut en solitario ha sido exitoso, consolidando su posición como una de las artistas más influyentes en la escena del K-pop.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/dahyunbio.jpg">
            <div class="overlay">
                <h2>Dahyun</h2>
                <p>Dahyun, integrante de TWICE, es una talentosa rapera y cantante nacida el 28 de mayo de 1998 en Seongnam, Corea del Sur. Conocida por su energía y expresividad, Dahyun ha capturado la atención del público con su carisma en el escenario y su estilo único de rap. Antes de debutar con TWICE, se hizo popular por un video viral de su baile en una presentación 
                    escolar. Además de su trabajo musical, ha participado en varios programas de variedades, mostrando su sentido del humor y personalidad encantadora, lo que la ha convertido en una figura querida entre los fans.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/sansbio.jpg">
            <div class="overlay">
                <h2>Sana</h2>
                <p>Sana, integrante de TWICE, es una cantante y bailarina nacida el 29 de diciembre de 1996 en Osaka, Japón. Conocida por su encanto y dulzura, Sana ha capturado el corazón de muchos fans. Su habilidad para conectar con el público, junto con su talento en el canto y el baile, 
                    la han destacado dentro del grupo. Además, su carisma y presencia en programas de variedades han mostrado su personalidad vibrante y humorística. Sana es una figura querida tanto en Corea como internacionalmente, contribuyendo al éxito global de TWICE.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/momobio.jpg">
            <div class="overlay">
                <h2>Momo</h2>
                <p>Momo, integrante de TWICE, es una talentosa bailarina y cantante nacida el 9 de noviembre de 1996 en Kyoto, Japón. Reconocida por su habilidad excepcional para el baile, Momo ha sido una parte integral del éxito de TWICE. Antes de debutar, ganó reconocimiento por sus habilidades de baile en competiciones y audiciones. 
                    Su estilo de baile único y su capacidad para dominar coreografías complejas han impresionado a fans y críticos por igual. Además de su destreza en el baile, Momo también ha demostrado ser una cantante talentosa y versátil. Su presencia dinámica en el escenario y su carisma la han convertido en una figura muy querida dentro y fuera de Corea.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/tzuyubio.jpg">
            <div class="overlay">
                <h2>Tzuyu</h2>
                <p>Tzuyu, integrante de TWICE, es una talentosa cantante y bailarina nacida el 14 de junio de 1999 en Tainan, Taiwán. Conocida por su belleza natural y gracia en el escenario, Tzuyu ha cautivado a los fans con su presencia carismática desde su debut. Es conocida por su habilidad para adaptarse a diferentes conceptos y su 
                    capacidad para conectar con el público durante las actuaciones en vivo. Además de su trabajo con TWICE, Tzuyu ha participado en diversos proyectos de modelaje y programas de televisión, mostrando su versatilidad como artista. Su influencia global y carácter amable la han convertido en una de las figuras más populares del K-pop.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/minabio.jpg">
            <div class="overlay">
                <h2>Mina</h2>
                <p>Mina, integrante de TWICE, es una talentosa cantante y bailarina nacida el 24 de marzo de 1997 en San Antonio, Texas, Estados Unidos. Reconocida por su elegancia y gracia en el escenario, Mina ha dejado una impresión duradera en los fans con su voz distintiva y habilidades de baile. 
                    Antes de unirse a TWICE, destacó por su formación en ballet clásico, lo que ha influenciado su estilo de baile en el grupo. Además de su talento artístico, Mina ha demostrado ser una persona tranquila y amable, ganándose el cariño y apoyo de los fans tanto en Corea como internacionalmente.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/chaeyoungbio.jpg">
            <div class="overlay">
                <h2>Chaeyoung</h2>
                <p>Chaeyoung, integrante de TWICE, es una talentosa rapera, cantante y bailarina nacida el 23 de abril de 1999 en Seongnam, Corea del Sur. Conocida por su estilo único y su habilidad para adaptarse a diferentes géneros musicales, Chaeyoung ha dejado 
                    una marca distintiva en el grupo. Es reconocida por su talento en la composición y la escritura de letras, contribuyendo significativamente al repertorio musical de TWICE. Su energía en el escenario y su capacidad para transmitir emociones a través de sus interpretaciones la han convertido en una figura querida entre los fans.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/jeongyeonbio.jpg">
            <div class="overlay">
                <h2>Jeongyeon</h2>
                <p>Jeongyeon, integrante de TWICE, es una talentosa cantante nacida el 1 de noviembre de 1996 en Suwon, Corea del Sur. Conocida por su voz dulce y poderosa, Jeongyeon ha impresionado a los fans con su habilidad vocal desde el debut del grupo. Es reconocida por su carisma en el escenario y su capacidad para conectar 
                    con el público durante las actuaciones en vivo. Además de su talento musical, Jeongyeon ha participado activamente en programas de variedades y eventos de fans, mostrando su personalidad cálida y cercana. Su presencia en TWICE ha sido fundamental para el éxito y la popularidad del grupo a nivel mundial.</p>
            </div>
        </section>
        <section class="biografic"> 
            <img src="../images/jihyobio.jpg">
            <div class="overlay">
                <h2>Jihyo</h2>
                <p>Jihyo, líder de TWICE, es una talentosa cantante y bailarina nacida el 1 de febrero de 1997 en Guri, Corea del Sur. Conocida por su poderosa voz y habilidades de liderazgo, Jihyo ha sido una figura central en el éxito del grupo. Desde su debut, 
                    ha demostrado una versatilidad excepcional en diferentes estilos musicales y ha sido elogiada por su capacidad para dirigir al grupo tanto dentro como fuera del escenario. Jihyo ha participado activamente en la producción musical y ha contribuido significativamente al desarrollo artístico de TWICE. Su dedicación y carisma la han convertido en una figura admirada por fans de todo el mundo.</p>
            </div>
        </section>
    </main>
    <footer> 
        <p>&copy; 2024 Nuestra Tienda. Todos los derechos reservados.</p> <!-- Texto de derechos de autor -->
    </footer>
    <script src="../productos/compra.js"></script>
</body>
</html>