<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página web</title>
    <link rel="stylesheet" href="styledecomprea.css">
</head>
<body>
    <header class="border-example">
        <h1>K-POP STORE</h1>
        <nav>
            <ul class="float-container">
                <li class="float-example border-example"><a href="../index.html">Inicio</a></li>
                <li class="float-example border-example"><a href="../bp/Blackpink.html">BLACKPINK</a></li>
                <li class="float-example border-example"><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                <li class="float-example border-example"><a href="../tw/Twice.html">Twice</a></li>
                <li class="float-example border-example"><a href="../bp/sobre nosotros.html">Informacion</a></li>
                <li class="float-example border-example"><a href="../bp/contacto.html">Contacto</a></li>
                <li class="float-example border-example"><a href="../carrusel/carrusel.html">Proximamente...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Contenedor flotante para el formulario de compra -->
        <div class="float-container border-example">
            <!-- Título del formulario de compra -->
            <h2>Formulario de Compra</h2>
            <!-- Formulario de compra -->
            <form class="purchase-form">
                <!-- Etiqueta y campo para ingresar nombre -->
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required><br><br>
                
                <!-- Etiqueta y campo para ingresar teléfono -->
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required><br><br>
                
                <!-- Etiqueta y campo para ingresar correo electrónico -->
                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" required><br><br>
                
                <!-- Etiqueta y campo para ingresar número de tarjeta -->
                <label for="tarjeta">Número de tarjeta:</label>
                <input type="text" id="tarjeta" name="tarjeta" required><br><br>
                
                <!-- Botón para confirmar la compra -->
                <input type="submit" value="Confirmar" class="border-example">
            </form>
        </div>
        
        <!-- Contenedor flotante para los detalles de la compra -->
        <div id="purchase-details" class="float-container border-example">
            <!-- Título de los detalles de la compra -->
            <h2>Detalles de la Compra</h2>
            <!-- Lista para mostrar los detalles de la compra -->
            <ul id="purchase-list"></ul>
        </div>
    </main>
    
    <footer class="border-example">
        <p>&copy; 2024 Mi página web. Todos los derechos reservados.</p>
    </footer>
    <script src="compra.js"></script>
    <script src="compform.js"></script>
</main>
</body>
</html>
