<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra de Producto</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <h1>K-pop Store</h1>
        <button class="container-icon">
            <img src="../images/carrito-removebg-preview.png" class="icono">
        </button>
        <div class="cart-list" id="cart-list">
            <ul id="cart-items">
                <!-- Los productos añadidos aparecerán aquí -->
            </ul>
            <button id="button" class="button" onclick="location.href='comprar.html';">
                <p>Proceder al pago</p>
                <a href="comprar.html"></a>
            </button>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../bp/Blackpink.html">BLACKPINK</a></li>
                <li><a href="../gd/(G)i-dle.html">(G)I-DLE</a></li>
                <li><a href="../tw/Twice.html">Twice</a></li>
                <li><a href="../bp/sobre nosotros.html">Sobre nosotros</a></li>
                <li><a href="../bp/contacto.html">Contacto</a></li>
                <li><a href="../carrusel/carrusel.html">Proximamente...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-detail border-example">
            <div class="product-image">
                <img src="../images/Gproducto1.jpg" alt="Producto 1">
            </div>
            <div class="product-info">
                <h2>(G)I-DLE Lightstick</h2> <!-- Título del producto 1 -->
                <p>(G)I-DLE Lightstick incluye photocards.</p> <!-- Descripción del producto 1 -->
                <p id="product-price" data-price="250.00">Precio: s/250.00</p> <!-- Precio del producto 1 -->
                <form class="purchase-form">
                    <label for="quantity">Cantidad:</label>
                    <input type="number" id="quantity" name="quantity" min="1" value="1">
                    <button type="submit">Añadir al carrito</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Nuestra Tienda. Todos los derechos reservados.</p>
    </footer>
    <script src="compra.js"></script>
</body>
</html>
