<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tienda de nike </title>
    <link rel="stylesheet" href="styles2.css">
    <link rel="shorcut icon" href="imagenes/nike.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav>
            <p class="logo">NIKE</p>
            <ul>       
                <li><a href="Calzados.html">Calzado</a><li>
                <li><a href="Niños.html">Niños</a><li>
                <li><a href="mujeres.html">Mujeres</a><li>
                <li><a href="Hombres.html">Hombres</a><li>  
            </ul>
        </nav>
        <header>
        <h1>BIENVENIDOS A NIKE</h1>
        <h2>Ropa deportiva</h2> 
        <p class="letras">somos una empresa de ropa y zapatillas deportivas mas <br>reconocida 
            en el mundo 
        </p>  
        <button><a href="iniciarsecion.html">iniciar sesion</a><img src="icons/bxs-right-arrow-alt.svg" alt=""></button>
        </header>
        <img class="emp" src="imagenes/ty.png" alt="">
        <img clas="fondo-emp" src="imagenes/images.png"  alt="">
        
    </div>
</head>
</body>
</html>