
*{
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
.container{
  width: 100%;
  height: 100vh;
  background-color: #C4C4C4;
  font-family: 'Share Tech', sans-serif;
  min-width: 1200px;
  position: relative;
}
.logo{
  font-weight: 600;
  font-size: 3.8rem;
}
nav{
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul li{
  display: inline-block;
  list-style: none;
  padding: 6px 20px;
  font-weight: 500;
  font-size: 1.7rem;
  text-decoration: underline;

  transition: all 0.3s ease 0s;
}
/*nuevo agregado*/
ul li:hover{ /*aqui acemos el efecto del al pasar el cursor
              se va aser sale un retangulo de color negro*/
  background-color: #0a0909;
  border-radius: 25px;
  text-decoration: none;
  color: #fff;
}
header{
 position: absolute;
 bottom: 30%;
 padding: 0 50px;
}
header h1{
  font-size: 60px;
}
.container h2{
  font-size: 30px;
}
header p{
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
/*nuevo agregado*/
header button{
  padding: 0 5px;
  width: 140px;
  height: 40px;
  border: 0;
  outline: none;
  color: #fff;
  font-weight: 500;
  border: none;
  cursor: pointer;
  background-color: #0a0909;
  border-radius: 25px;
  transition: width 0.2s; /*aqui se ase el efecto del inicio de seccion*/
}
header button img{
  display: none;
}
button:hover img{
  display: block;
}
header button:hover{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 160px;
}

.container .emp{
  position: fixed;
  height: 600px;
  width: 800px;
  right: 7%;
  bottom: 0;
  z-index: 999;
  margin-top: 50px;
 
}
.container .fondo-emp{
  position: absolute;
  height: 550px;
  width: 550px;
  right: 10%;
  bottom: 0;
}
img {
  margin: auto;
  cursor: pointer;
  transition: 4s;

}
/*nuevo agregado*/
img:hover { /*aqui ise para agrandar y regresar asu forma normal la imagen*/
  transform: scale(1.1);
  transition: 4s;
}


header {
  font-size: 40px;
}
.letras{
  font-size: 25px;
}