<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="../tarjeta/images7/favicon-32x32.png">
  <title>Frontend Mentor | Interactive card details form</title>
  <link rel="stylesheet" href="../tarjeta/tarjeta.css">
</head>
<body>

  <main class="wrapper">
    <video autoplay muted loop class="miVideo">
        <source src="../colaboraciones/video/jojof.mp4">
    </video>

    <div class="card">
      <div class="card-front">
        <img src="../tarjeta/images7/bg-card-front.png" alt="Frente de la tarjeta">
        <div class="card-front__data">
          <img src="../tarjeta/images7/card-logo.svg" alt="">
          <div>
            <p class="card-number" id="card-number">0000 0000 0000 0000</p>
            <div class="card-name-date">
              <p class="card-name" id="card-name">Jane Appleseed</p>
              <p class="card-date">
                <span id="card-month">00</span>/<span id="card-year">00</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card-back">
        <img src="../tarjeta/images7/bg-card-back.png" alt="Dorso de la tarjeta">
        <div class="card-back__data">
          <p class="card-cvc" id="card-cvc">000</p>
        </div>
      </div>
    </div>

    <div class="form-wrapper">
      <form class="form" id="form">
        <div class="form-group">
          <label for="input-name" class="label">Cardholder Name</label>
          <input type="text" class="input" id="input-name" placeholder="e.g. Jane Appleseed" required>
        </div>
        <div class="form-group">
          <label for="input-number" class="label">Card Number</label>
          <input type="text" class="input" id="input-number" placeholder="e.g. 1234 5678 9123 0000" required>
        </div>
        <div class="form-group double">
          <div class="rows">
            <label for="input-month" class="label">Exp. Date (MM/YY)</label>
            <div class="columns">
              <input type="text" class="input" id="input-month" placeholder="MM" maxlength="2" required>
              <input type="text" class="input" id="input-year" placeholder="YY" maxlength="2" required>
            </div>
          </div>
          <div class="rows">
            <label for="input-cvc" class="label">CVC</label>
            <input type="text" class="input" id="input-cvc" placeholder="e.g. 123" maxlength="3" required>
          </div>
        </div>
        <div class="form-group">
          <button class="button" type="submit">Confirm</button>
        </div>
      </form>
      
      <div class="thank-you disabled" id="thank-you">
        <img src="../tarjeta/images7/icon-complete.svg" alt="Ícono de completado">
        <p class="thank-you-title">Thank you!</p>
        <p class="thank-you-text">We've added your card details</p>
        <button class="button" id="continue">Continue</button>
      </div>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.0.2/cleave.min.js" integrity="sha512-SvgzybymTn9KvnNGu0HxXiGoNeOi0TTK7viiG0EGn2Qbeu/NFi3JdWrJs2JHiGA1Lph+dxiDv5F9gDlcgBzjfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--sirve para cargar la biblioteca JavaScript llamada Cleave.js desde un CDN confiable, asegurando que el archivo no se ha modificado y utilizando prácticas de seguridad recomendadas para el manejo de recursos externos en la web.-->
  <script src="../tarjeta/tarjeta.js"></script>
</body>
</html>